# unique-id

./: .gitignore  LICENSE  README.md  pom.xml
.jenkins/: Jenkinsfile
src/main/kotlin/org/cosybox/commons/uuid/: UniqueId.kt
src/main/kotlin/org/cosybox/commons/uuid/exception/: PrerequisiteException.kt
src/main/kotlin/org/cosybox/commons/uuid/prerequisites/: Prerequisites.kt
src/test/kotlin/org/cosybox/commons/uuid/: UniqueIdSpec.kt
src/test/kotlin/org/cosybox/commons/uuid/prerequisites/: PrerequisitesSpec.kt
